TTN keys
========

jonw_dragino_test_2 (OTAA)
--------------------------

DevEUI (lsb) { 0xA3, 0xD7, 0xAE, 0x9C, 0x55, 0xC4, 0xC5, 0x00 }
       (msb) { 0x00, 0xC5, 0xC4, 0x55, 0x9C, 0xAE, 0xD7, 0xA3 }
       (hex) 00C5C4559CAED7A3

AppEUI (lsb) { 0xEA, 0x6A, 0x01, 0xD0, 0x7E, 0xD5, 0xB3, 0x70 }
       (msb) { 0x70, 0xB3, 0xD5, 0x7E, 0xD0, 0x01, 0x6A, 0xEA }
       (hex) 70B3D57ED0016AEA

AppKey (msb) { 0x3E, 0xB5, 0x66, 0xF0, 0x41, 0x5F, 0x65, 0x0F, 0xED, 0x90, 0x1C, 0xE6, 0x2C, 0xB7, 0x63, 0xAD }
       (lsb) { 0xAD, 0x63, 0xB7, 0x2C, 0xE6, 0x1C, 0x90, 0xED, 0x0F, 0x65, 0x5F, 0x41, 0xF0, 0x66, 0xB5, 0x3E }
       (hex) 3EB566F0415F650FED901CE62CB763AD


// jonw_dragino_test_2 (OTAA)
// application router ID (LSBF)
static const u1_t APPEUI[8]  = { 0xEA, 0x6A, 0x01, 0xD0, 0x7E, 0xD5, 0xB3, 0x70 };

// unique device ID (LSBF)
static const u1_t DEVEUI[8]  = { 0xA3, 0xD7, 0xAE, 0x9C, 0x55, 0xC4, 0xC5, 0x00 };

// device-specific AES key (derived from device EUI)
static const u1_t DEVKEY[16] = { 0x3E, 0xB5, 0x66, 0xF0, 0x41, 0x5F, 0x65, 0x0F, 0xED, 0x90, 0x1C, 0xE6, 0x2C, 0xB7, 0x63, 0xAD };


jonw_dragino_test_3 (ABP)
-------------------------

DevEUI (lsb) { 0x6A, 0x3D, 0x64, 0x2A, 0x2C, 0x50, 0x24, 0x00 }
       (msb) { 0x00, 0x24, 0x50, 0x2C, 0x2A, 0x64, 0x3D, 0x6A }
       (hex) 0024502C2A643D6A

AppEUI (lsb) { 0xEA, 0x6A, 0x01, 0xD0, 0x7E, 0xD5, 0xB3, 0x70 }
       (msb) { 0x70, 0xB3, 0xD5, 0x7E, 0xD0, 0x01, 0x6A, 0xEA }
       (hex) 70B3D57ED0016AEA

DevAdr (lsb) { 0xB8, 0x1D, 0x01, 0x26 }
       (msb) { 0x26, 0x01, 0x1D, 0xB8 }
       (hex) 26011DB8

NetSKey (lsb) { 0xB3, 0xE4, 0x95, 0x61, 0x0F, 0x33, 0xD9, 0x60, 0x88, 0x70, 0x43, 0xE6, 0x3B, 0x03, 0xDA, 0x4A }
        (msb) { 0x4A, 0xDA, 0x03, 0x3B, 0xE6, 0x43, 0x70, 0x88, 0x60, 0xD9, 0x33, 0x0F, 0x61, 0x95, 0xE4, 0xB3 }
        (hex) 4ADA033BE643708860D9330F6195E4B3

AppSKey (lsb) { 0x8A, 0x81, 0x90, 0xED, 0x46, 0x2F, 0x38, 0xFC, 0xB6, 0xF9, 0xB7, 0x73, 0x88, 0x86, 0x17, 0x1E }
        (msb) { 0x1E, 0x17, 0x86, 0x88, 0x73, 0xB7, 0xF9, 0xB6, 0xFC, 0x38, 0x2F, 0x46, 0xED, 0x90, 0x81, 0x8A }
        (hex) 1E17868873B7F9B6FC382F46ED90818A

// jonw_dragino_test_3
// LoRaWAN Application identifier (AppEUI)
// Not used in this example
static const u1_t APPEUI[8]  = {  };

// LoRaWAN DevEUI, unique device ID (LSBF)
// Not used in this example
static const u1_t DEVEUI[8]  = {  };

// LoRaWAN NwkSKey, network session key
// Use this key for The Things Network
static const u1_t DEVKEY[16] = { 0x4A, 0xDA, 0x03, 0x3B, 0xE6, 0x43, 0x70, 0x88, 0x60, 0xD9, 0x33, 0x0F, 0x61, 0x95, 0xE4, 0xB3 };

// LoRaWAN AppSKey, application session key
// Use this key to get your data decrypted by The Things Network
static const u1_t ARTKEY[16] = { 0x1E, 0x17, 0x86, 0x88, 0x73, 0xB7, 0xF9, 0xB6, 0xFC, 0x38, 0x2F, 0x46, 0xED, 0x90, 0x81, 0x8A };

// LoRaWAN end-device address (DevAddr)
// See http://thethingsnetwork.org/wiki/AddressSpace
static const u4_t DEVADDR = 0x26011DB8 ; // <-- Change this address for every node!

jonw_dragino_test_4 (OTAA)
--------------------------

DevEUI (lsb) { 0xCC, 0x2E, 0x15, 0xC4, 0xE9, 0xC4, 0x26, 0x00 }
       (msb) { 0x00, 0x26, 0xC4, 0xE9, 0xC4, 0x15, 0x2E, 0xCC }
       (hex) 0026C4E9C4152ECC

AppEUI (lsb) { 0xEA, 0x6A, 0x01, 0xD0, 0x7E, 0xD5, 0xB3, 0x70 }
       (msb) { 0x70, 0xB3, 0xD5, 0x7E, 0xD0, 0x01, 0x6A, 0xEA }
       (hex) 70B3D57ED0016AEA

AppKey (lsb) { 0x72, 0x66, 0xAB, 0xD8, 0xFC, 0x6B, 0x66, 0xBC, 0x6D, 0xF8, 0xE7, 0x69, 0xFF, 0x51, 0x90, 0x3F }
       (msb) { 0x3F, 0x90, 0x51, 0xFF, 0x69, 0xE7, 0xF8, 0x6D, 0xBC, 0x66, 0x6B, 0xFC, 0xD8, 0xAB, 0x66, 0x72 }
       (hex) 3F9051FF69E7F86DBC666BFCD8AB6672

// jonw_dragino_test_4 (OTAA)
// application router ID (LSBF)
static const u1_t APPEUI[8]  = { 0xEA, 0x6A, 0x01, 0xD0, 0x7E, 0xD5, 0xB3, 0x70 };

// unique device ID (LSBF)
static const u1_t DEVEUI[8]  = { 0xCC, 0x2E, 0x15, 0xC4, 0xE9, 0xC4, 0x26, 0x00 };

// device-specific AES key (derived from device EUI)
static const u1_t DEVKEY[16] = { 0x3F, 0x90, 0x51, 0xFF, 0x69, 0xE7, 0xF8, 0x6D, 0xBC, 0x66, 0x6B, 0xFC, 0xD8, 0xAB, 0x66, 0x72 };